background #0d1117
foreground #e6edf3

cursor #e6edf3
selection_background #21262d

# Standard ANSI colors
color 0 #30363d
color1  #ff7b72
color2  #3fb950
color3  #d29922
color4  #58a6ff
color5  #bc8cff
color6  #76e3ea
color7  #b1bac4

# Bright ANSI colors
color8  #161b22
color9  #ffa198
color10 #56d364
color11 #e3b341
color12 #79c0ff
color13 #d2a8ff
color14 #b3f0ff
color15 #ffffff

