# General Setup
font_family               CaskaydiaCove Nerd Font Mono
font_size                 12.0
text_composition_strategy legacy
shell_integration         no-cursor
enable_audio_bell         no

# Window Styling
dynamic_background_opacity no
hide_window_decorations    no 
window_padding_width       0
window_padding_height      0
placement_strategy         top

# Cursor Styling
shell_integration            no-cursor
cursor_trail                 10
cursor_trail_start_threshold 0
cursor_trail_decay           0.01 0.15
cursor_shape                 block
cursor_blink                 true

include github_dark_dimmed.conf
