font_family CaskaydiaCove Nerd Font Mono
# font_family Iosevka Term
font_size 12.0
text_composition_strategy legacy

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity no
hide_window_decorations no
window_padding_width 0
window_padding_height 0
# window_margin_width 22 0 0 0
placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

