# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     md5   # "local" is for Unix domain socket connections only
host    all             all             127.0.0.1/32            md5   # IPv4 local connections:
host    all             all             ::1/128                 md5   # IPv6 local connections:
local   replication     all                                     peer  # Allow replication connections from localhost, by a user with the replication privilege.
host    replication     all             127.0.0.1/32            ident # Allow replication connections from localhost, by a user with the replication privilege.
host    replication     all             ::1/128                 ident # Allow replication connections from localhost, by a user with the replication privilege.
